// Cоздать функцию greeting, которая принимает в качестве аргумента 
// имя человека и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда полученное от пользователя значение.

const name = prompt("Введите свое имя: ");

// function greeting(){
//     return `Приветствую господин(-жа) ${name}!`;
// }
// console.log(greeting(name));

function greeting(name){
    console.log(`Приветствую господин(-жа) ${name}!`);
}